C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\bin\Debug\net7.0\Lesson_1.exe
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\bin\Debug\net7.0\Lesson_1.deps.json
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\bin\Debug\net7.0\Lesson_1.runtimeconfig.json
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\bin\Debug\net7.0\Lesson_1.dll
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\bin\Debug\net7.0\Lesson_1.pdb
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.AssemblyInfo.cs
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.dll
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\refint\Lesson_1.dll
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.pdb
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\Lesson_1.genruntimeconfig.cache
C:\Users\Михаил\Desktop\C#\Lecture_1\Lesson_1\obj\Debug\net7.0\ref\Lesson_1.dll
